<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.suridipannitasayeed.starplex_project1.MainActivity">
    <item
        android:id="@+id/btnMyMenu"
        android:icon="@drawable/drawer"
        android:title="Right Side Menu"
        app:showAsAction="always"/>
</menu>
