<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".33"
        android:background="#FCE4EC"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:text="TV"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E0E0E0"


            ></LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view1"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".33"
        android:background="#F8BBD0"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:text="Movie"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E0E0E0"


            ></LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view2"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight=".33"
        android:background="#F48FB1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:text="Music"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E0E0E0"


            ></LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view3"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />


    </LinearLayout>

</LinearLayout>
