<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:clickable="true"
android:gravity="center"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:id="@+id/cv"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
    <TextView
        android:id="@+id/title"

        android:textSize="2dp"

        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>